DB_HOST = localhost
DB_PORT = 5432
DB_NAME = perfume_db
DB_USER = postgres
DB_PASSWORD = luan28082003

SECRET_KEY_ACCESS_TOKEN = 'danieldinh'
SECRET_KEY_REFRESH_TOKEN = 'devdinh'

GOOGLE_CLIENT_ID = '676990417523-k30lh9tldfcth76us9obuq2hniutua9e.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
